{
  "name": "js-api",
  "version": "1.0.0",
  "description": "Serverless Cloud JavaScript API template",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "cloud",
    "test": "cloud test"
  },
  "devDependencies": {
    "@serverless/cloud": "^2.0.0"
  },
  "serverless": {
    "app": "my-sls-cloud-js-app",
    "org": "fredericobraga"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  }
}
